<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    
    <script type="text/javascript">
        window.onload=function() {
            setTimeout(function() {
                document.getElementById('preload').style.display='none';
            }, 5000);
        }
        jQuery(function($){
            $.supersized({
                // Functionality
                slide_interval      : 5000,     // Length between transitions
                transition          : 1, 	// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                transition_speed    : 500,	// Speed of transition

                // Components							
                slide_links         : 'false',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
                slides              : [	// Slideshow Images
                                        {image : 'img/slider/bg1.jpg'},  
                                        {image : 'img/slider/bg2.jpg'}, 
                                        {image : 'img/slider/bg3.jpg'}, 
                                        {image : 'img/slider/bg4.jpg'}, 
                                        {image : 'img/slider/bg5.jpg'}, 
                                        {image : 'img/slider/bg6.jpg'}, 
                                      ]
            });
        });
         
        $(document).ready(function(){
            
            $('#parallax1').parallax("50%", 0.1);
            $('.bg1').parallax("50%", 0.3);
            
            $('#parallax2').parallax("50%", 0.1);
            $('.bg2').parallax("50%", 0.3);
            
            function header() {
		var windowHeight = $(window).height();
		var windowHeight2 = $(window).height();
		var header = $("#header");
		var slider = $(".slider");
                
		var logo = $(".header-title");
		header.css("height",windowHeight+"px");
		slider.css("height",windowHeight+"px");
		logo.css("top",windowHeight/5+"px");

            }
            header();

            $(window).resize(function(){
                    header();
            });
            
            $('#gallery').load('data/gallery.html');
            
            $('#return').live('click',function(){
                $('.gallery-loader').css('display','block');
                $('#gallery').animate({
                                opacity: 0
                            }, 500,function() {
                                $('#gallery').load('data/gallery.html');
                });
                $('#gallery').animate({
                                opacity: 1
                            }, 500, function(){
                                $('.gallery-loader').css('display','none');
                            });
            });
            
            $('.view_gallery').live('click',function(){
                var gallery = $(this).attr('id');
                $('.gallery-loader').css('display','block');
                $('#gallery').animate({
                                opacity: 0
                            }, 500,function() {
                                 $('#gallery').load('data/'+gallery+'.html');
                });
                $('#gallery').animate({
                                opacity: 1
                            }, 500, function(){
                                $('.gallery-loader').css('display','none');
                            });
                return false; 
            });
            
            
            
            
                        /*
			 *  Simple image gallery. Uses default settings
			 */
			$('.fancybox').fancybox();
			/*
			 *  Different effects
			 */
			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});
			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});
			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,
				openEffect : 'none',
				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});
			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,
				openEffect : 'elastic',
				openSpeed  : 150,
				closeEffect : 'elastic',
				closeSpeed  : 150,
				closeClick : true,
				helpers : {
					overlay : null
				}
			});
            
            
            
        });
        
        function submitForm(){
            $.ajax({
                url: "scripts/send_mail.php",
                type: "POST",
                data: ({
                    name : $('#yourname').val(),
                    email : $('#email').val(),
                    subject : $('#tele').val(),
                    message : $('#message').val()
                }),
                success: function(msg){
                   alert(msg);
                }
             });
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            line-height: 1.4;
            font-family: 'League', Arial, sans-serif;
        }
        .fancybox-custom .fancybox-skin {
            box-shadow: 0 0 50px #222;
        }
        .wrapper, #header, #services, #contact, #portfolio, #footer {
            width: 100%;
            margin: 0;
            padding: 0;
            float: left;
            z-index: 9999;
            position: relative;
        }
        .headermask {
            width: 100%;
            height: 100%;
            float: left;
            z-index: 11;
            background: url(img/pattern3.png) repeat;
            position: fixed;
        }
        
        .gallery-loader {
            width: 100%;
            height: 100%;
            left: 0;
            z-index: 11;
            position: absolute;
        }
        
        #loader-wrapper {
            background: url(img/bg-black.png); 
            width: 100px; 
            height: 70px; 
            border-radius: 10px;
            text-align: center;
            line-height: 65px;
            margin: auto;
        }
        
        
        
        #preload {
            background-color: black;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999999999;
            text-align: center;
            opacity: 0.9;
        }
        
        #preload p {
            color: white;
            margin: 400px 0 0 0;
            background: black;
            text-align: center;
            font-size: 20px;
        }
        
        #services, #contact, #portfolio {
            background: white url(img/pattern2.png) repeat;
            padding-bottom: 50px;
        }
        
        #nav {
            width: 100%;
            background: #000F17;
            height: 45px;
            float: left;
            clear: both;
            z-index: 10000;
            position: relative;
            border: none;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        
        #photo_wrapper{
            background: #374852;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 20px;
        }
        #video_wrapper{
            background: #374852;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 20px;
        }
        
        .input-section input {
            width: 75%;
            height: 18px;
            background: white;
            padding: 10px 10px;
        }
        .input-section textarea {
            width: 75%;
            height: 100px;
            background: white;
            padding: 10px 10px;
        }
        .input-section a.send {
            width: 75%;
            height: 20px;
            text-align: center;
            background: #374852;
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            padding: 12px 10px 8px 10px;
            box-shadow: 0 1px 1px #19242A;
            -moz-box-shadow: 0 1px 1px #19242a;
            -webkit-box-shadow: 0 1px 1px #19242A;
            border-bottom: 1px solid #19242A;
        }
        
        #footer {
            text-align: center;
            padding: 20px 0;
        }
        #footer {
            background: #000F17 url(img/pattern.png) repeat;
        }
/*------------------------------------------------------------------*/ 
/*	1) Note: Design for a width of 768 px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container { width:768px; margin:0 auto; }
}


/*------------------------------------------------------------------*/ 
/*	2) Note: Design for a width of 480 px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { width:420px; margin:0 auto; }
}

/*------------------------------------------------------------------*/ 
/*	3) Note: Design for a width of 320 px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 200px) and (max-width: 479px){
    .container { width:300px; margin:0 auto; }
}

    #return {
        cursor: pointer;
    }
    
/*------------------------------------------------------------------*/ 
/*	Parallax
/*------------------------------------------------------------------*/
#parallax1{
    width:100%;
    height:400px;
    float:left;
    clear:both;
    background:#CCC;
    z-index: 9999;
    position:relative;
}
#parallax1 .bg1 {
    background: url(img/1.jpg) 50% 0 repeat fixed;
    height: 400px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
#parallax2{
    width:100%;
    height:400px;
    float:left;
    clear:both;
    background:#CCC;
    z-index: 9999;
    position:relative;
}
#parallax2 .bg2 {
    background: url(img/2.jpg) 50% 0 repeat fixed;
    height: 400px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
.parallax_mask {
    width: 100%;
    height: 100%;
    background: url(img/pattern3.png) repeat;
    float: left;
    position: absolute;
    text-align: center;
}








#facebookG {
    width:42px;
    margin: auto;
}

.facebook_blockG{
background-color:#FFFFFF;
border:1px solid #F5F5F5;
float:left;
height:30px;
margin-left:2px;
width:8px;
opacity:0.1;
-moz-animation-name:bounceG;
-moz-animation-duration:1.2s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(0.7);
-webkit-animation-name:bounceG;
-webkit-animation-duration:1.2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(0.7);
-ms-animation-name:bounceG;
-ms-animation-duration:1.2s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(0.7);
-o-animation-name:bounceG;
-o-animation-duration:1.2s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(0.7);
animation-name:bounceG;
animation-duration:1.2s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(0.7);
}

#blockG_1{
-moz-animation-delay:0.36s;
-webkit-animation-delay:0.36s;
-ms-animation-delay:0.36s;
-o-animation-delay:0.36s;
animation-delay:0.36s;
}

#blockG_2{
-moz-animation-delay:0.48s;
-webkit-animation-delay:0.48s;
-ms-animation-delay:0.48s;
-o-animation-delay:0.48s;
animation-delay:0.48s;
}

#blockG_3{
-moz-animation-delay:0.6s;
-webkit-animation-delay:0.6s;
-ms-animation-delay:0.6s;
-o-animation-delay:0.6s;
animation-delay:0.6s;
}

@-moz-keyframes bounceG{
0%{
-moz-transform:scale(1.2);
opacity:1}

100%{
-moz-transform:scale(0.7);
opacity:0.1}

}

@-webkit-keyframes bounceG{
0%{
-webkit-transform:scale(1.2);
opacity:1}

100%{
-webkit-transform:scale(0.7);
opacity:0.1}

}

@-ms-keyframes bounceG{
0%{
-ms-transform:scale(1.2);
opacity:1}

100%{
-ms-transform:scale(0.7);
opacity:0.1}

}

@-o-keyframes bounceG{
0%{
-o-transform:scale(1.2);
opacity:1}

100%{
-o-transform:scale(0.7);
opacity:0.1}

}

@keyframes bounceG{
0%{
transform:scale(1.2);
opacity:1}

100%{
transform:scale(0.7);
opacity:0.1}

}
















    </style>
</head>

<body>
    <div id="preload">
	<p>Page is loading... !<br/></p>
        <div id="facebookG">
            <div id="blockG_1" class="facebook_blockG">
            </div>
            <div id="blockG_2" class="facebook_blockG">
            </div>
            <div id="blockG_3" class="facebook_blockG">
            </div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <div class="headermask">
            </div>
            <div class="slider">
                <!--Arrow Navigation-->
                <!--<a id="prevslide" class="load-item"></a>
                <a id="nextslide" class="load-item"></a>-->

                <!--Time Bar-->
                <div id="progress-back" class="load-item" style="bottom: 0 !important;">
                    <div id="progress-bar"></div>
                </div>
            </div>
        </header>
        
        
        <section id="services">
            <div class="container">
                <div class="page-header">
                    <h1>Services</h1>
                </div>
                <div class="row" style="margin-bottom: 25px;">
                    <div class="span12">
                        <p>Lid est laborum dol fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span6">
                                <div class="row">
                                    <div id="photo_wrapper" class="span6">
                                        <img src="img/s-photo.png" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="span6">
                                        <div class="page-header">
                                            <h3>Photo Services</h3>
                                        </div>
                                        <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="row">
                                    <div id="video_wrapper" class="span6">
                                        <img src="img/s-movie.png" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="span6">
                                        <div class="page-header">
                                            <h3>Video Services</h3>
                                        </div>
                                        <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="parallax1" class="inview">
            <div class="bg1">
                <div class="parallax_mask">
                </div>
            </div>
        </section>
        
        <section id="portfolio">
            <div class="container">
                <div class="page-header">
                    <h1>Portfolio</h1>
                </div>
                <div class="row">
                    <div class="gallery-loader" style="display: none;">
                        <div id="loader-wrapper">
                            <img src="img/progress.gif" />
                        </div>
                    </div>
                    <div class="span12">
                        <div id="gallery" class="row">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="parallax2" class="inview">
            <div class="bg2">
                <div class="parallax_mask">
                </div>
            </div>
        </section>
        
        <section id="contact">
            <div class="container">
                <div class="page-header">
                    <h1>Contact</h1>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span6">
                                <div class="row">
                                    <div class="span6">
                                        <div class="page-header">
                                            <h3>Contact Informations</h3>
                                        </div>
                                        <p><span class="address-text">Alex Studio <br> Street 123,  <br> Kharkiv</span></p>
                                            <p><span class="email-text">admin@mail.ru</span></p>
                                            <p><span class="phone-text">(+xxx xx) xxx xx xx <br> (+xxx xx) xxx xx xx</span></p>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus <br>
                                                qui blanditiis praesentium voluptatum deleniti atque corrupti <br>
                                                quos dolores et quas molestias excepturi sint occaecati <br>
                                                cupiditate non provident,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="row">
                                    <div class="span6">
                                        <div class="page-header">
                                            <h3>Get in touch with us</h3>
                                        </div>
                                        <form action="" method="post" id="contactForm" name="contactForm" class="form">
                                            <div class="input-section"><label>Name</label><br><input type="text" class="com-text" name="yourname" id="yourname"></div>
                                            <div class="input-section"><label>Email</label><br><input type="text" class="com-text" name="email" id="email"></div>
                                            <div class="input-section"><label>Subject</label><br><input type="text" class="com-text" name="tele" id="tele"></div>
                                            <div class="input-section"><label>Message</label><br><textarea class="textbox" id="message" name="message" rows="10" cols="20"></textarea></div>
                                            <div class="input-section"><a href="javascript:submitForm();" class="send">Send</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer">
            <div class="container">
                <p><a href="" target="_blank"></a>Alex-Studios 2012.</p>
            </div>
        </footer>
    </div>
</body>

</html>